# 项目：整理Netflix电影演员评分数据

## 分析目标

此数据分析的目的是，整理不同流派影视作品，比如喜剧片、动作片、科幻片中，各演员出演作品的平均IMDB评分，从而挖掘出各个流派中的高评分作品演员。

本实战项目的目的在于练习整理数据，从而得到可供下一步分析的数据。

## 简介

原始数据集记录了截止至2022年7月美国地区可观看的所有Netflix电视剧及电影数据。数据集包含两个数据表：`titles.csv`和`credits.csv`。

`titles.csv`包含电影及电视剧相关信息，包括影视作品ID、标题、类型、描述、流派、IMDB（一个国外的在线评分网站）评分，等等。`credits.csv`包含超过7万名出现在Netflix影视作品的导演及演员信息，包括名字、影视作品ID、人物名、演职员类型（导演/演员）等。

`titles.csv`每列的含义如下：
- id：影视作品ID。
- title：影视作品标题。
- show_type：作品类型，电视节目或电影。
- description：简短描述。
- release_year：发布年份。
- age_certification：适龄认证。
- runtime：每集电视剧或电影的长度。
- genres：流派类型列表。
- production_countries：出品国家列表。
- seasons：如果是电视剧，则是季数。
- imdb_id：IMDB的ID。
- imdb_score：IMDB的评分。
- imdb_votes：IMDB的投票数。
- tmdb_popularity：TMDB的流行度。
- tmdb_score：TMDB的评分。

`credits.csv`每列的含义如下：
- person_ID：演职员ID。
- id：参与的影视作品ID。
- name：姓名。
- character_name：角色姓名。
- role：演职员类型，演员或导演。

# 读取数据

In [1]:
import pandas as pd
import numpy as np

In [2]:
original_titles=pd.read_csv("titles.csv")

In [3]:
original_credits=pd.read_csv("credits.csv")

In [4]:
cleaned_titles=original_titles.copy()
cleaned_credits=original_credits.copy()

# 评估和清理数据

In [5]:
cleaned_titles.head(10)

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945,TV-MA,51,['documentation'],['US'],1.0,NaN,NaN,NaN,0.600,NaN
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179
2,tm154986,Deliverance,MOVIE,Intent on seeing the Cahulawassee River before...,1972,R,109,"['drama', 'action', 'thriller', 'european']",['US'],NaN,tt0068473,7.7,107673.0,10.010,7.300
3,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,"['fantasy', 'action', 'comedy']",['GB'],NaN,tt0071853,8.2,534486.0,15.461,7.811
4,tm120801,The Dirty Dozen,MOVIE,12 American military prisoners in World War II...,1967,NaN,150,"['war', 'action']","['GB', 'US']",NaN,tt0061578,7.7,72662.0,20.398,7.600
5,ts22164,Monty Python's Flying Circus,SHOW,A British sketch comedy series with the shows ...,1969,TV-14,30,"['comedy', 'european']",['GB'],4.0,tt0063929,8.8,73424.0,17.617,8.306
6,tm70993,Life of Brian,MOVIE,"Brian Cohen is an average young Jewish man, bu...",1979,R,94,['comedy'],['GB'],NaN,tt0079470,8.0,395024.0,17.770,7.800
7,tm14873,Dirty Harry,MOVIE,When a madman dubbed 'Scorpio' terrorizes San ...,1971,R,102,"['thriller', 'action', 'crime']",['US'],NaN,tt0066999,7.7,155051.0,12.817,7.500
8,tm119281,Bonnie and Clyde,MOVIE,"In the 1930s, bored waitress Bonnie Parker fal...",1967,R,110,"['crime', 'drama', 'action']",['US'],NaN,tt0061418,7.7,112048.0,15.687,7.500
9,tm98978,The Blue Lagoon,MOVIE,Two small children and a ship's cook survive a...,1980,R,104,"['romance', 'action', 'drama']",['US'],NaN,tt0080453,5.8,69844.0,50.324,6.156

In [6]:
cleaned_credits.head(10)

   person_id       id             name                      character   role
0       3748  tm84618   Robert De Niro                  Travis Bickle  ACTOR
1      14658  tm84618     Jodie Foster                  Iris Steensma  ACTOR
2       7064  tm84618    Albert Brooks                            Tom  ACTOR
3       3739  tm84618    Harvey Keitel        Matthew 'Sport' Higgins  ACTOR
4      48933  tm84618  Cybill Shepherd                          Betsy  ACTOR
5      32267  tm84618      Peter Boyle                         Wizard  ACTOR
6     519612  tm84618   Leonard Harris      Senator Charles Palantine  ACTOR
7      29068  tm84618   Diahnne Abbott                Concession Girl  ACTOR
8     519613  tm84618      Gino Ardito             Policeman at Rally  ACTOR
9       3308  tm84618  Martin Scorsese  Passenger Watching Silhouette  ACTOR

In [7]:
cleaned_titles.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5850 entries, 0 to 5849
Data columns (total 15 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    5850 non-null   object
 1   title                 5849 non-null   object
 2   type                  5850 non-null   object
 3   description           5832 non-null   object
 4   release_year          5850 non-null   int64
 5   age_certification     3231 non-null   object
 6   runtime               5850 non-null   int64
 7   genres                5850 non-null   object
 8   production_countries  5850 non-null   object
 9   seasons               2106 non-null   float64
 10  imdb_id               5447 non-null   object
 11  imdb_score            5368 non-null   float64
 12  imdb_votes            5352 non-null   float64
 13  tmdb_popularity       5759 non-null   float64
 14  tmdb_score            5539 non-null   float64
dtypes: float64(5), int64(2), object(8)
memory usage: 685.7+ KB

In [8]:
cleaned_titles["release_year"]=pd.to_datetime(cleaned_titles["release_year"],format="%Y")

In [9]:
cleaned_titles["genres"].loc[1]

"['drama', 'crime']"

In [10]:
cleaned_titles["genres"]=cleaned_titles["genres"].apply(lambda x:eval(x))

In [11]:
cleaned_titles["genres"].info()

<class 'pandas.core.series.Series'>
RangeIndex: 5850 entries, 0 to 5849
Series name: genres
Non-Null Count  Dtype
--------------  -----
5850 non-null   object
dtypes: object(1)
memory usage: 45.8+ KB

In [12]:
cleaned_titles=cleaned_titles.explode("genres")
cleaned_titles["genres"].loc[1]

1    drama
1    crime
Name: genres, dtype: object

In [13]:
cleaned_titles["genres"].isnull().value_counts()

genres
False    15088
True        59
Name: count, dtype: int64

In [14]:
cleaned_titles=cleaned_titles.dropna(subset="genres")

In [15]:
cleaned_titles["genres"].isnull().value_counts()

genres
False    15088
Name: count, dtype: int64

In [16]:
cleaned_titles["production_countries"].isnull().value_counts()

production_countries
False    15088
Name: count, dtype: int64

In [17]:
cleaned_titles["production_countries"].loc[4]

4    ['GB', 'US']
4    ['GB', 'US']
Name: production_countries, dtype: object

In [18]:
cleaned_titles["production_countries"]=cleaned_titles["production_countries"].apply(lambda x:eval(x))

In [19]:
cleaned_titles=cleaned_titles.explode("production_countries")
cleaned_titles["production_countries"].loc[4]

4    GB
4    US
4    GB
4    US
Name: production_countries, dtype: object

In [20]:
cleaned_titles.head(10)

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945-01-01,TV-MA,51,documentation,US,1.0,NaN,NaN,NaN,0.600,NaN
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976-01-01,R,114,drama,US,NaN,tt0075314,8.2,808582.0,40.965,8.179
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976-01-01,R,114,crime,US,NaN,tt0075314,8.2,808582.0,40.965,8.179
2,tm154986,Deliverance,MOVIE,Intent on seeing the Cahulawassee River before...,1972-01-01,R,109,drama,US,NaN,tt0068473,7.7,107673.0,10.010,7.300
2,tm154986,Deliverance,MOVIE,Intent on seeing the Cahulawassee River before...,1972-01-01,R,109,action,US,NaN,tt0068473,7.7,107673.0,10.010,7.300
2,tm154986,Deliverance,MOVIE,Intent on seeing the Cahulawassee River before...,1972-01-01,R,109,thriller,US,NaN,tt0068473,7.7,107673.0,10.010,7.300
2,tm154986,Deliverance,MOVIE,Intent on seeing the Cahulawassee River before...,1972-01-01,R,109,european,US,NaN,tt0068473,7.7,107673.0,10.010,7.300
3,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975-01-01,PG,91,fantasy,GB,NaN,tt0071853,8.2,534486.0,15.461,7.811
3,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975-01-01,PG,91,action,GB,NaN,tt0071853,8.2,534486.0,15.461,7.811
3,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975-01-01,PG,91,comedy,GB,NaN,tt0071853,8.2,534486.0,15.461,7.811

In [21]:
cleaned_titles["imdb_score"].isnull()

0        True
1       False
1       False
2       False
2       False
        ...
5846    False
5847    False
5849    False
5849    False
5849    False
Name: imdb_score, Length: 17755, dtype: bool

In [22]:
cleaned_titles.info()

<class 'pandas.core.frame.DataFrame'>
Index: 17755 entries, 0 to 5849
Data columns (total 15 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    17755 non-null  object
 1   title                 17755 non-null  object
 2   type                  17755 non-null  object
 3   description           17735 non-null  object
 4   release_year          17755 non-null  datetime64[ns]
 5   age_certification     10860 non-null  object
 6   runtime               17755 non-null  int64
 7   genres                17755 non-null  object
 8   production_countries  17399 non-null  object
 9   seasons               6199 non-null   float64
 10  imdb_id               17107 non-null  object
 11  imdb_score            16970 non-null  float64
 12  imdb_votes            16941 non-null  float64
 13  tmdb_popularity       17609 non-null  float64
 14  tmdb_score            17205 non-null  float64
dtypes: datetime64[ns](1), float64(5), int64(1), object(8)
memory usage: 2.7+ MB

In [23]:
cleaned_titles.query("imdb_score.isnull()")

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945-01-01,TV-MA,51,documentation,US,1.0,NaN,NaN,NaN,0.600,NaN
75,tm132164,Bill Hicks: Sane Man,MOVIE,Sane Man was filmed before Bill recorded ‘Dang...,1989-01-01,R,80,comedy,US,NaN,NaN,NaN,NaN,3.377,7.5
145,ts251477,My First Errand,SHOW,“Hajimete no Otsukai” (First Errand) is a Japa...,1991-01-01,TV-G,18,documentation,JP,12.0,NaN,NaN,NaN,7.730,7.8
145,ts251477,My First Errand,SHOW,“Hajimete no Otsukai” (First Errand) is a Japa...,1991-01-01,TV-G,18,family,JP,12.0,NaN,NaN,NaN,7.730,7.8
145,ts251477,My First Errand,SHOW,“Hajimete no Otsukai” (First Errand) is a Japa...,1991-01-01,TV-G,18,reality,JP,12.0,NaN,NaN,NaN,7.730,7.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5790,tm1094060,My Heroes Were Cowboys,MOVIE,Robin Wiltshire's painful childhood was rescue...,2021-01-01,PG,23,documentation,US,NaN,tt15084326,NaN,NaN,3.145,7.7
5791,tm1047429,Alan Saldaña: Locked Up,MOVIE,"Mexican comedian Alan Saldaña is back, poking ...",2021-01-01,NaN,49,comedy,NaN,NaN,NaN,NaN,NaN,6.670,6.0
5810,tm1225897,Social Man,MOVIE,Two competitive social media Influencers go he...,2021-01-01,NaN,96,comedy,NaN,NaN,tt20198164,NaN,NaN,NaN,NaN
5810,tm1225897,Social Man,MOVIE,Two competitive social media Influencers go he...,2021-01-01,NaN,96,drama,NaN,NaN,tt20198164,NaN,NaN,NaN,NaN
5833,ts307884,HQ Barbers,SHOW,When a family run barber shop in the heart of ...,2021-01-01,TV-14,24,comedy,NG,1.0,NaN,NaN,NaN,0.840,NaN

In [24]:
cleaned_titles=cleaned_titles.dropna(subset="imdb_score")
cleaned_titles["imdb_score"].isnull().value_counts()

imdb_score
False    16970
Name: count, dtype: int64

In [25]:
cleaned_titles.head(10)

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976-01-01,R,114,drama,US,NaN,tt0075314,8.2,808582.0,40.965,8.179
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976-01-01,R,114,crime,US,NaN,tt0075314,8.2,808582.0,40.965,8.179
2,tm154986,Deliverance,MOVIE,Intent on seeing the Cahulawassee River before...,1972-01-01,R,109,drama,US,NaN,tt0068473,7.7,107673.0,10.010,7.300
2,tm154986,Deliverance,MOVIE,Intent on seeing the Cahulawassee River before...,1972-01-01,R,109,action,US,NaN,tt0068473,7.7,107673.0,10.010,7.300
2,tm154986,Deliverance,MOVIE,Intent on seeing the Cahulawassee River before...,1972-01-01,R,109,thriller,US,NaN,tt0068473,7.7,107673.0,10.010,7.300
2,tm154986,Deliverance,MOVIE,Intent on seeing the Cahulawassee River before...,1972-01-01,R,109,european,US,NaN,tt0068473,7.7,107673.0,10.010,7.300
3,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975-01-01,PG,91,fantasy,GB,NaN,tt0071853,8.2,534486.0,15.461,7.811
3,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975-01-01,PG,91,action,GB,NaN,tt0071853,8.2,534486.0,15.461,7.811
3,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975-01-01,PG,91,comedy,GB,NaN,tt0071853,8.2,534486.0,15.461,7.811
4,tm120801,The Dirty Dozen,MOVIE,12 American military prisoners in World War II...,1967-01-01,NaN,150,war,GB,NaN,tt0061578,7.7,72662.0,20.398,7.600

In [26]:
cleaned_credits.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77801 entries, 0 to 77800
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   person_id  77801 non-null  int64
 1   id         77801 non-null  object
 2   name       77801 non-null  object
 3   character  68029 non-null  object
 4   role       77801 non-null  object
dtypes: int64(1), object(4)
memory usage: 3.0+ MB

In [27]:
cleaned_credits["person_id"]=cleaned_credits["person_id"].astype("str")
cleaned_credits["person_id"].info()

<class 'pandas.core.series.Series'>
RangeIndex: 77801 entries, 0 to 77800
Series name: person_id
Non-Null Count  Dtype
--------------  -----
77801 non-null  object
dtypes: object(1)
memory usage: 607.9+ KB

In [28]:
cleaned_credits.head()

  person_id       id             name                character   role
0      3748  tm84618   Robert De Niro            Travis Bickle  ACTOR
1     14658  tm84618     Jodie Foster            Iris Steensma  ACTOR
2      7064  tm84618    Albert Brooks                      Tom  ACTOR
3      3739  tm84618    Harvey Keitel  Matthew 'Sport' Higgins  ACTOR
4     48933  tm84618  Cybill Shepherd                    Betsy  ACTOR

In [29]:
cleaned_credits.query("character.isnull()")

      person_id         id              name character      role
36         3308    tm84618   Martin Scorsese       NaN  DIRECTOR
59        17727   tm154986      John Boorman       NaN  DIRECTOR
106       11475   tm127384       Terry Jones       NaN  DIRECTOR
107       11473   tm127384     Terry Gilliam       NaN  DIRECTOR
162        1063   tm120801    Robert Aldrich       NaN  DIRECTOR
...         ...        ...               ...       ...       ...
77776   2363022  tm1097142  Mohamed El-Arkan       NaN     ACTOR
77777   1827884  tm1097142     Mohamed Bakir       NaN  DIRECTOR
77783    678884  tm1014599      Segun Arinze       NaN     ACTOR
77789   1962840  tm1014599     Seyi Babatope       NaN  DIRECTOR
77800   1950416  tm1059008    Julian Gaviria       NaN  DIRECTOR

[9772 rows x 5 columns]

In [30]:
cleaned_credits=cleaned_credits.dropna(subset="character")
cleaned_credits["character"].isnull().sum()

np.int64(0)

In [31]:
cleaned_titles.duplicated().sum()

np.int64(0)

In [32]:
cleaned_credits.duplicated().sum()

np.int64(0)

In [33]:
cleaned_titles["genres"].value_counts()

genres
drama            3357
comedy           2419
thriller         1446
action           1339
romance          1080
crime            1066
documentation     981
family            769
animation         732
fantasy           727
european          679
scifi             647
horror            438
history           336
music             266
reality           226
war               221
sport             188
western            53
Name: count, dtype: int64

In [34]:
cleaned_titles=cleaned_titles.query('genres!=""')
cleaned_titles.query('genres==""')

Empty DataFrame
Columns: [id, title, type, description, release_year, age_certification, runtime, genres, production_countries, seasons, imdb_id, imdb_score, imdb_votes, tmdb_popularity, tmdb_score]
Index: []

In [35]:
with pd.option_context('display.max_rows',None):
     print(cleaned_titles["production_countries"].value_counts())

production_countries
US         5648
IN         1610
GB         1068
JP         1046
FR          720
ES          637
KR          637
CA          608
DE          383
CN          295
MX          264
IT          224
BR          221
AU          217
TR          195
PH          192
AR          150
ID          149
BE          148
TW          133
NG          131
PL          126
ZA          103
HK          102
NL          102
CO           94
EG           93
DK           89
TH           87
SE           81
LB           70
NO           68
AE           52
IE           49
SG           47
XX           43
IL           42
RU           41
CL           35
CH           33
PS           32
BG           31
MY           30
SA           28
IS           28
AT           28
NZ           27
LU           27
PE           26
RO           25
QA           24
CZ           22
JO           19
FI           18
HU           18
UY           15
MA           15
PT           14
KH           10
KW           10
PR            9
PK            9
VN            8
UA            8
MT            8
SU            7
TN            7
IR            7
CD            7
LT            7
KE            6
GH            6
AL            6
SN            6
IQ            5
MU            5
CY            5
TZ            4
KN            4
SY            4
MC            4
IO            4
GR            4
DZ            3
HR            3
BS            3
AO            3
GL            3
BD            3
CM            3
PY            3
BF            2
KG            2
BY            2
VE            2
MW            2
RS            2
VA            2
BT            2
ZW            2
Lebanon       1
NP            1
GE            1
CU            1
LK            1
GT            1
AF            1
FO            1
Name: count, dtype: int64

In [36]:
cleaned_titles.query('production_countries==""')

Empty DataFrame
Columns: [id, title, type, description, release_year, age_certification, runtime, genres, production_countries, seasons, imdb_id, imdb_score, imdb_votes, tmdb_popularity, tmdb_score]
Index: []

In [37]:
cleaned_titles["production_countries"]=cleaned_titles["production_countries"].replace({"Lebanon":"LB"})
cleaned_titles.query('production_countries=="Lebanon"')["production_countries"].value_counts()

Series([], Name: count, dtype: int64)

In [38]:
original_credits['role'].value_counts()

role
ACTOR       73251
DIRECTOR     4550
Name: count, dtype: int64

In [39]:
cleaned_credits['role']=cleaned_credits['role'].astype("category")
cleaned_credits['role'].info()

<class 'pandas.core.series.Series'>
Index: 68029 entries, 0 to 77799
Series name: role
Non-Null Count  Dtype
--------------  -----
68029 non-null  category
dtypes: category(1)
memory usage: 598.0 KB

In [40]:
original_titles.describe()

,release_year,runtime,seasons,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
count,5850.000000,5850.000000,2106.000000,5368.000000,5.352000e+03,5759.000000,5539.000000
mean,2016.417094,76.888889,2.162868,6.510861,2.343938e+04,22.637925,6.829175
std,6.937726,39.002509,2.689041,1.163826,9.582047e+04,81.680263,1.170391
min,1945.000000,0.000000,1.000000,1.500000,5.000000e+00,0.009442,0.500000
25%,2016.000000,44.000000,1.000000,5.800000,5.167500e+02,2.728500,6.100000
50%,2018.000000,83.000000,1.000000,6.600000,2.233500e+03,6.821000,6.900000
75%,2020.000000,104.000000,2.000000,7.300000,9.494000e+03,16.590000,7.537500
max,2022.000000,240.000000,42.000000,9.600000,2.294231e+06,2274.044000,10.000000

# 整理数据

In [41]:
cleaned_credits

      person_id         id                name                character   role
0          3748    tm84618      Robert De Niro            Travis Bickle  ACTOR
1         14658    tm84618        Jodie Foster            Iris Steensma  ACTOR
2          7064    tm84618       Albert Brooks                      Tom  ACTOR
3          3739    tm84618       Harvey Keitel  Matthew 'Sport' Higgins  ACTOR
4         48933    tm84618     Cybill Shepherd                    Betsy  ACTOR
...         ...        ...                 ...                      ...    ...
77795    368473  tm1059008        Aída Morales                  Maritza  ACTOR
77796    736339  tm1059008    Adelaida Buscato                María Paz  ACTOR
77797    399499  tm1059008  Luz Stella Luengas             Karen Bayona  ACTOR
77798    373198  tm1059008         Inés Prieto                    Fanny  ACTOR
77799    378132  tm1059008        Isabel Gaona                   Cacica  ACTOR

[68029 rows x 5 columns]

In [42]:
cleaned_titles

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976-01-01,R,114,drama,US,NaN,tt0075314,8.2,808582.0,40.965,8.179
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976-01-01,R,114,crime,US,NaN,tt0075314,8.2,808582.0,40.965,8.179
2,tm154986,Deliverance,MOVIE,Intent on seeing the Cahulawassee River before...,1972-01-01,R,109,drama,US,NaN,tt0068473,7.7,107673.0,10.010,7.300
2,tm154986,Deliverance,MOVIE,Intent on seeing the Cahulawassee River before...,1972-01-01,R,109,action,US,NaN,tt0068473,7.7,107673.0,10.010,7.300
2,tm154986,Deliverance,MOVIE,Intent on seeing the Cahulawassee River before...,1972-01-01,R,109,thriller,US,NaN,tt0068473,7.7,107673.0,10.010,7.300
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5846,tm898842,C/O Kaadhal,MOVIE,A heart warming film that explores the concept...,2021-01-01,NaN,134,drama,NaN,NaN,tt11803618,7.7,348.0,NaN,NaN
5847,tm1059008,Lokillo,MOVIE,A controversial TV host and comedian who has b...,2021-01-01,NaN,90,comedy,CO,NaN,tt14585902,3.8,68.0,26.005,6.300
5849,ts271048,Mighty Little Bheem: Kite Festival,SHOW,"With winter behind them, Bheem and his townspe...",2021-01-01,NaN,7,family,NaN,1.0,tt13711094,7.8,18.0,2.289,10.000
5849,ts271048,Mighty Little Bheem: Kite Festival,SHOW,"With winter behind them, Bheem and his townspe...",2021-01-01,NaN,7,animation,NaN,1.0,tt13711094,7.8,18.0,2.289,10.000
5849,ts271048,Mighty Little Bheem: Kite Festival,SHOW,"With winter behind them, Bheem and his townspe...",2021-01-01,NaN,7,comedy,NaN,1.0,tt13711094,7.8,18.0,2.289,10.000

In [43]:
credits_witn_titles=pd.merge(cleaned_credits,cleaned_titles,on="id",how="inner")

In [44]:
actor_witn_titles=credits_witn_titles.query('role=="ACTOR"')
actor_witn_titles.head()

,person_id,id,name,character,role,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,3748,tm84618,Robert De Niro,Travis Bickle,ACTOR,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976-01-01,R,114,drama,US,NaN,tt0075314,8.2,808582.0,40.965,8.179
1,3748,tm84618,Robert De Niro,Travis Bickle,ACTOR,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976-01-01,R,114,crime,US,NaN,tt0075314,8.2,808582.0,40.965,8.179
2,14658,tm84618,Jodie Foster,Iris Steensma,ACTOR,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976-01-01,R,114,drama,US,NaN,tt0075314,8.2,808582.0,40.965,8.179
3,14658,tm84618,Jodie Foster,Iris Steensma,ACTOR,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976-01-01,R,114,crime,US,NaN,tt0075314,8.2,808582.0,40.965,8.179
4,7064,tm84618,Albert Brooks,Tom,ACTOR,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976-01-01,R,114,drama,US,NaN,tt0075314,8.2,808582.0,40.965,8.179

In [45]:
groupby_genres_and_person_id=actor_witn_titles.groupby(["person_id","genres"])

In [46]:
imdb_score_groupby_genres_and_person_id=groupby_genres_and_person_id["imdb_score"].mean()
imdb_score_groupby_genres_and_person_id

person_id  genres
1000       action       6.866667
           comedy       8.200000
           crime        8.300000
           drama        7.200000
           fantasy      6.900000
                          ...
99987      romance      7.900000
99997      action       6.900000
           animation    6.900000
           comedy       6.900000
           drama        6.900000
Name: imdb_score, Length: 160308, dtype: float64

In [47]:
imdb_score_groupby_genres_and_person_id_df=imdb_score_groupby_genres_and_person_id.reset_index()
imdb_score_groupby_genres_and_person_id_df

       person_id     genres  imdb_score
0           1000     action    6.866667
1           1000     comedy    8.200000
2           1000      crime    8.300000
3           1000      drama    7.200000
4           1000    fantasy    6.900000
...          ...        ...         ...
160303     99987    romance    7.900000
160304     99997     action    6.900000
160305     99997  animation    6.900000
160306     99997     comedy    6.900000
160307     99997      drama    6.900000

[160308 rows x 3 columns]

In [49]:
genres_max_scores=imdb_score_groupby_genres_and_person_id_df.groupby("genres")["imdb_score"].max()
genres_max_scores

genres
action           9.3
animation        9.3
comedy           9.2
crime            9.5
documentation    9.1
drama            9.5
european         8.9
family           9.3
fantasy          9.3
history          9.1
horror           9.0
music            8.8
reality          8.7
romance          9.2
scifi            9.3
sport            9.1
thriller         9.5
war              8.8
western          8.9
Name: imdb_score, dtype: float64

In [50]:
genres_max_scores_with_person_id=pd.merge(genres_max_scores,imdb_score_groupby_genres_and_person_id_df,on=["genres","imdb_score"],how="inner")
genres_max_scores_with_person_id

      genres  imdb_score person_id
0     action         9.3     12790
1     action         9.3      1303
2     action         9.3     21033
3     action         9.3    336830
4     action         9.3     86591
..       ...         ...       ...
131      war         8.8    826547
132  western         8.9     22311
133  western         8.9     28166
134  western         8.9     28180
135  western         8.9     93017

[136 rows x 3 columns]

In [54]:
actor_id_with_name=cleaned_credits[["person_id","name"]].drop_duplicates()
actor_id_with_name

      person_id                name
0          3748      Robert De Niro
1         14658        Jodie Foster
2          7064       Albert Brooks
3          3739       Harvey Keitel
4         48933     Cybill Shepherd
...         ...                 ...
77794    369221   Ana María Sánchez
77796    736339    Adelaida Buscato
77797    399499  Luz Stella Luengas
77798    373198         Inés Prieto
77799    378132        Isabel Gaona

[48326 rows x 2 columns]

In [58]:
genres_max_scores_with_actor_name=pd.merge(actor_id_with_name,genres_max_scores_with_person_id,on="person_id",how="inner")
genres_max_scores_with_actor_name

    person_id                name         genres  imdb_score
0       22311     Koichi Yamadera        western         8.9
1        1652          Lukas Haas          music         8.8
2        1641   Leonardo DiCaprio          music         8.8
3       28180      Unsho Ishizuka        western         8.9
4       28166  Megumi Hayashibara        western         8.9
..        ...                 ...            ...         ...
131    439923          Steve Kerr        history         9.1
132    439923          Steve Kerr          sport         9.1
133    408553        Phil Jackson  documentation         9.1
134    408553        Phil Jackson        history         9.1
135    408553        Phil Jackson          sport         9.1

[136 rows x 4 columns]

In [62]:
genres_max_scores_with_actor_name=genres_max_scores_with_actor_name.sort_values("genres").reset_index().drop("index",axis=1)
genres_max_scores_with_actor_name

    person_id                name   genres  imdb_score
0        1303       Jessie Flower   action         9.3
1       12790         Olivia Hack   action         9.3
2      336830     André Sogliuzzo   action         9.3
3       86591       Cricket Leigh   action         9.3
4       21033          Zach Tyler   action         9.3
..        ...                 ...      ...         ...
131    140181        Naoya Uchida      war         8.8
132     93017            Aoi Tada  western         8.9
133     28166  Megumi Hayashibara  western         8.9
134     28180      Unsho Ishizuka  western         8.9
135     22311     Koichi Yamadera  western         8.9

[136 rows x 4 columns]